<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fairity Select</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <!-- Styles -->
  <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/fs.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/js/shadowbox/shadowbox.css">
  <link rel="icon" type="image/ico" href="favicon.ico">
    
  <!-- HTML5 shim -->
  <!-- [if lt IE 9]> -->
  <!--     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> -->
  <!--     <![endif] -->

  <script type="text/javascript" src="assets/js/modernizr-2.5.3.min.js"></script>
</head>    

<body>
  <div class="masthead clearfix">
    <div class="container">
      <div class="logo pull-left">Fairity Select</div>
      <div class="socials pull-right">
	<a href=""><i class="icon-twitter"></i></a> <!-- your twitter link -->
	<a href=""><i class="icon-facebook"></i></a> <!-- your facebook link -->
	<a href=""><i class="icon-linkedin"></i></a> <!-- your linkedin link -->
	<a href=""><i class="icon-pinterest"></i></a> <!-- your pinterest link -->
	<a href=""><i class="icon-envelope"></i></a> <!-- your email address -->
      </div>      
    </div>
  </div>
  
  <div class="container">
    <div class="clearfix">
      <ul class="filter-nav">
	<li class="active"><a data-id="all" href="">All</a></li>
	<li><a data-id="art" href="">Art</a></li>
	<li><a data-id="home_living" href="">Home & Living</a></li>
	<li><a data-id="jewellery" href="">Jewellery</a></li>
	<li><a data-id="signs" href="">Signs</a></li>
      </ul>
    </div>
    
    <div class="row">
      <div class="span3">
	<blockquote>
	  Twenty years from now you will be more disappointed by the things 
	  that you didn't do than by the ones you did do. So throw off the 
	  bowlines. Sail away from the safe harbor. Catch the trade winds 
	  in your sails. Explore. Dream. Discover.
	  <small>H. Jackson Brown Jr.
	    <cite title="P.S. I Love You">P.S. I Love You</cite>
	  </small> 
	</blockquote>
      </div>

      <div class="span8">
	<ul class="thumbnails" id="thumbnails">
	  <li class="span4" data-id="1" data-type="art">
	    <a href="assets/img/photo_01.jpg" class="thumbnail">
	      <img src="assets/img/photo_01.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
	  
	  <li class="span4" data-id="2" data-type="art">
	    <a href="assets/img/photo_03.jpg" class="thumbnail">
	      <img src="assets/img/photo_03.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
	  
	  <li class="span4" data-id="3" data-type="art">
	    <a href="assets/img/photo_02.jpg" class="thumbnail">
	      <img src="assets/img/photo_02.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
	  
	  <li class="span4" data-id="4" data-type="art">
	    <a href="assets/img/photo_04.jpg" class="thumbnail">
	    <img src="assets/img/photo_04.jpg" alt="" />
	    <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
			      
	  <li class="span4" data-id="5" data-type="home_living">
	    <a href="assets/img/photo_06.jpg" class="thumbnail">
	      <img src="assets/img/photo_06.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>

	  <li class="span4" data-id="6" data-type="home_living">
	    <a href="assets/img/photo_05.jpg" class="thumbnail">
	      <img src="assets/img/photo_05.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
			
	  <li class="span4" data-id="7" data-type="home_living">
	    <a href="assets/img/photo_07.jpg" class="thumbnail">
	      <img src="assets/img/photo_07.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
			
	  <li class="span4" data-id="8" data-type="home_living">
	    <a href="assets/img/photo_08.jpg" class="thumbnail">
	      <img src="assets/img/photo_08.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
			
	  <li class="span4" data-id="9" data-type="jewellery">
	    <a href="assets/img/photo_11.jpg" class="thumbnail">
	      <img src="assets/img/photo_11.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
      
	  <li class="span4" data-id="10" data-type="signs">
	    <a href="assets/img/photo_12.jpg" class="thumbnail">
	      <img src="assets/img/photo_12.jpg" alt="" />
	      <span class="caption"><i class="icon-plus-sign"></i></span>
	    </a>
	  </li>
	</ul>
	
      </div>
  </div>
	
  <!-- Javascript -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/shadowbox/shadowbox.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.js"></script>
  <script type="text/javascript" src="assets/js/jquery.quicksand.js"></script>
  <script type="text/javascript" src="assets/js/jquery.masonry.js"></script>
  <script type="text/javascript" src="assets/js/jquery.imagesloaded.js"></script>
  <script src="assets/js/fs.js"></script>
  
</body>
</html>
